{
	"name": "gia-callista",
	"version": "1.1.4",
	"description": "It is a javascript utility package for coding fast, and we are making it tasty day by day.",
	"module": "index.js",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"Gia",
		"Gia Callista",
		"Gia Callista JS",
		"Arik Chakma",
		"Arikko",
		"eetpixel",
		"mr shadow whisper",
		"Pollen Chakma"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arikchakma/Gia-Callista.git"
	},
	"author": "Arik Chakma",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/arikchakma/Gia-Callista/issues"
	},
	"homepage": "https://github.com/arikchakma/Gia-Callista#readme",
	"dependencies": {
		"react": "^17.0.2"
	}
}
